<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mnjdEGzGEe2E7MTGr1KR0Q">
  <modelElement href="ListExercisesDesignPattern.uml#_QbYV0GzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2dieUWzGEe2E7MTGr1KR0Q" targetItem="_2dok8GzGEe2E7MTGr1KR0Q" sourceItem="_2dieUGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2dk6kGzGEe2E7MTGr1KR0Q" sourceAnchor="94.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_nc5wsGzGEe2E7MTGr1KR0Q" containedItem="_2dok8GzGEe2E7MTGr1KR0Q">
    <bendpoints xmi:id="_2oFhcGzGEe2E7MTGr1KR0Q" sourceY="-28" targetX="-560" targetY="27"/>
    <bendpoints xmi:id="_2oGIgGzGEe2E7MTGr1KR0Q" sourceX="560" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2dpMAGzGEe2E7MTGr1KR0Q" sourceAnchor="0.0,27.0" targetAnchor="189.0,49.0" superClass="_2dok8GzGEe2E7MTGr1KR0Q" subClass="_2dsPUGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7QxgGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_2oGvkGzGEe2E7MTGr1KR0Q" sourceX="-30" targetX="329" targetY="140"/>
    <bendpoints xmi:id="_2oGvkWzGEe2E7MTGr1KR0Q" sourceX="-30" sourceY="-140" targetX="329"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2dqaIGzGEe2E7MTGr1KR0Q" sourceAnchor="106.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_nc5wsGzGEe2E7MTGr1KR0Q" containedItem="_2dsPUGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2ds2YWzGEe2E7MTGr1KR0Q" targetItem="_2dv5sGzGEe2E7MTGr1KR0Q" sourceItem="_2ds2YGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2duEgGzGEe2E7MTGr1KR0Q" sourceAnchor="95.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_nc5wsGzGEe2E7MTGr1KR0Q" containedItem="_2dv5sGzGEe2E7MTGr1KR0Q">
    <bendpoints xmi:id="_2oHWoGzGEe2E7MTGr1KR0Q" sourceY="-28" targetX="288" targetY="27"/>
    <bendpoints xmi:id="_2oHWoWzGEe2E7MTGr1KR0Q" sourceX="-288" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2dxH0GzGEe2E7MTGr1KR0Q" sourceAnchor="0.0,6.0" targetAnchor="94.0,99.0" target="_2dok8GzGEe2E7MTGr1KR0Q" source="_2d31gGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jApAwGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_2oH9sGzGEe2E7MTGr1KR0Q" sourceX="-469" targetY="184"/>
    <stereotypes xmi:id="_2dy9AGzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jAsEEGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_2dyV8GzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_2oMPIGzGEe2E7MTGr1KR0Q" position="1.0,-57.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2dyV8WzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jApAwWzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_2oKZ82zGEe2E7MTGr1KR0Q" position="-15.499999999999998,2.5"/>
      <visibility xmi:id="_2d2AUWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2d2AUGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2dyV8mzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="cakes" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i9j3kGzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_2oM2MGzGEe2E7MTGr1KR0Q" position="2.0,1.0"/>
      <visibility xmi:id="_2d2nYGzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_2d2AUmzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2dxu4GzGEe2E7MTGr1KR0Q" targetItem="_2d31gGzGEe2E7MTGr1KR0Q" sourceItem="_2dxH0WzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2d0LIGzGEe2E7MTGr1KR0Q" sourceAnchor="181.0,36.0" targetAnchor="47.0,58.0" enclosingItem="_nc5wsGzGEe2E7MTGr1KR0Q" containedItem="_2d31gGzGEe2E7MTGr1KR0Q">
    <bendpoints xmi:id="_2oJL0GzGEe2E7MTGr1KR0Q" sourceX="437" targetX="527" targetY="368"/>
    <bendpoints xmi:id="_2oJL0WzGEe2E7MTGr1KR0Q" sourceX="437" sourceY="-341" targetX="527" targetY="27"/>
    <bendpoints xmi:id="_2oJL0mzGEe2E7MTGr1KR0Q" sourceX="-90" sourceY="-341" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2d5DoGzGEe2E7MTGr1KR0Q" sourceAnchor="0.0,27.0" targetAnchor="189.0,49.0" superClass="_2dok8GzGEe2E7MTGr1KR0Q" subClass="_2d9VEGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7bJkGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_2oJy4GzGEe2E7MTGr1KR0Q" sourceX="-30" targetX="329" targetY="392"/>
    <bendpoints xmi:id="_2oJy4WzGEe2E7MTGr1KR0Q" sourceX="-30" sourceY="-392" targetX="329"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2d6RwGzGEe2E7MTGr1KR0Q" sourceAnchor="212.0,27.0" targetAnchor="47.0,58.0" enclosingItem="_nc5wsGzGEe2E7MTGr1KR0Q" containedItem="_2d9VEGzGEe2E7MTGr1KR0Q">
    <bendpoints xmi:id="_2oKZ8GzGEe2E7MTGr1KR0Q" sourceX="15" targetX="121" targetY="496"/>
    <bendpoints xmi:id="_2oKZ8WzGEe2E7MTGr1KR0Q" sourceX="15" sourceY="-469" targetX="121" targetY="27"/>
    <bendpoints xmi:id="_2oKZ8mzGEe2E7MTGr1KR0Q" sourceX="-106" sourceY="-469" targetY="27"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nedP4GzGEe2E7MTGr1KR0Q" name="java">
    <modelElement href="ListExercisesDesignPattern.uml#_iEEq0GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_nedP4WzGEe2E7MTGr1KR0Q" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_negTMGzGEe2E7MTGr1KR0Q" name="data_mining">
    <modelElement href="ListExercisesDesignPattern.uml#_iGiwAGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_negTMWzGEe2E7MTGr1KR0Q" position="196.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nej9kGzGEe2E7MTGr1KR0Q" name="orders">
    <modelElement href="ListExercisesDesignPattern.uml#_iI-Y8GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_nej9kWzGEe2E7MTGr1KR0Q" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_neqrQGzGEe2E7MTGr1KR0Q" name="telephone">
    <modelElement href="ListExercisesDesignPattern.uml#_iN2R4GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_nerSUGzGEe2E7MTGr1KR0Q" position="365.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_neuVoGzGEe2E7MTGr1KR0Q" name="websearch">
    <modelElement href="ListExercisesDesignPattern.uml#_iQO3gGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_neuVoWzGEe2E7MTGr1KR0Q" position="515.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2dieUGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_2dieUWzGEe2E7MTGr1KR0Q" text="Cake bake class." item="_2dok8GzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_ysMGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2ds2YGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_2ds2YWzGEe2E7MTGr1KR0Q" text="Create an order and print it" item="_2dv5sGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_1IcGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2dxH0WzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_2dxu4GzGEe2E7MTGr1KR0Q" text="Store a collection of cakes being ordered by a customer" item="_2d31gGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_2WkGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2dok8GzGEe2E7MTGr1KR0Q" comments="_2dieUGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_2dieUWzGEe2E7MTGr1KR0Q" containment="_2dk6kGzGEe2E7MTGr1KR0Q" name="Cake" package="_nc5wsGzGEe2E7MTGr1KR0Q" abstractClass="true" associationsIn="_2dxH0GzGEe2E7MTGr1KR0Q" subclassedBy="_2dpMAGzGEe2E7MTGr1KR0Q _2d5DoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iWBWcGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_2dok8WzGEe2E7MTGr1KR0Q" position="-557.0,163.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2dok8mzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_2dok82zGEe2E7MTGr1KR0Q" defaultValue="10" name="CAKE_COST">
      <modelElement href="ListExercisesDesignPattern.uml#_i9fmIGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_2dok9GzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9iCYGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_2dok9WzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_2dok9mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_2dok92zGEe2E7MTGr1KR0Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2dok-GzGEe2E7MTGr1KR0Q" name="getCost">
      <modelElement href="ListExercisesDesignPattern.uml#_iWOKwGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_2dok-WzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2dok-mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2dok-2zGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_iWYi0GzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_2dok_GzGEe2E7MTGr1KR0Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2dok_WzGEe2E7MTGr1KR0Q" abstractOperation="true" name="getDescription">
      <modelElement href="ListExercisesDesignPattern.uml#_iWepcGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_2dok_mzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2dok_2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2dolAGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_iWkJAGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_2dolAWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2dsPUGzGEe2E7MTGr1KR0Q" containment="_2dqaIGzGEe2E7MTGr1KR0Q" name="ChocolateCake" package="_nc5wsGzGEe2E7MTGr1KR0Q" generalizations="_2dpMAGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iXYBUGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_2dsPUWzGEe2E7MTGr1KR0Q" position="-9.0,325.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2dsPUmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_2dsPU2zGEe2E7MTGr1KR0Q" name="getDescription">
      <modelElement href="ListExercisesDesignPattern.uml#_iXpHEGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_2dsPVGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iXv0wGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_2dsPVWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_iYI2UGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_2dsPVmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2dsPV2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2dsPWGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_iXqVMGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_2dsPWWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2dv5sGzGEe2E7MTGr1KR0Q" comments="_2ds2YGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_2ds2YWzGEe2E7MTGr1KR0Q" containment="_2duEgGzGEe2E7MTGr1KR0Q" name="Main" package="_nc5wsGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iYTOYGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_2dwgwGzGEe2E7MTGr1KR0Q" position="290.0,163.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2dwgwWzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_2dwgwmzGEe2E7MTGr1KR0Q" name="main" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_iYc_YGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_2dwgw2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2dwgxGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_2dwgxWzGEe2E7MTGr1KR0Q" name="args">
        <modelElement href="ListExercisesDesignPattern.uml#_iYdmcGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_2dwgxmzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2dwgx2zGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2d31gGzGEe2E7MTGr1KR0Q" comments="_2dxH0WzGEe2E7MTGr1KR0Q" targetConnectionVisual="_2dxu4GzGEe2E7MTGr1KR0Q" containment="_2d0LIGzGEe2E7MTGr1KR0Q" name="Order" package="_nc5wsGzGEe2E7MTGr1KR0Q" associationsOut="_2dxH0GzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iZdE8GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_2d31gWzGEe2E7MTGr1KR0Q" position="6.0,440.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2d31gmzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_2d31g2zGEe2E7MTGr1KR0Q" defaultValue="new ArrayList&lt;>()" name="cakes">
      <modelElement href="ListExercisesDesignPattern.uml#_i9j3kGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_2d31hGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9lswGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_2d31hWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_2d31hmzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2d31h2zGEe2E7MTGr1KR0Q" name="Cake">
        <modelElement href="ListExercisesDesignPattern.uml#_iWBWcGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_2d31iGzGEe2E7MTGr1KR0Q" name="printOrder">
      <modelElement href="ListExercisesDesignPattern.uml#_iZndAGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_2d31iWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2d31imzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2d31i2zGEe2E7MTGr1KR0Q" name="addCake">
      <modelElement href="ListExercisesDesignPattern.uml#_i7ZUYGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_2d31jGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2d31jWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_2d31jmzGEe2E7MTGr1KR0Q" name="cake">
        <modelElement href="ListExercisesDesignPattern.uml#_i7Z7cGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_2d31j2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_2d31kGzGEe2E7MTGr1KR0Q" name="Cake">
          <modelElement href="ListExercisesDesignPattern.uml#_iWBWcGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2d9VEGzGEe2E7MTGr1KR0Q" containment="_2d6RwGzGEe2E7MTGr1KR0Q" name="VanillaCake" package="_nc5wsGzGEe2E7MTGr1KR0Q" generalizations="_2d5DoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iaOhAGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_2d9VEWzGEe2E7MTGr1KR0Q" position="-9.0,577.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2d9VEmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_2d9VE2zGEe2E7MTGr1KR0Q" name="getDescription">
      <modelElement href="ListExercisesDesignPattern.uml#_iaV1wGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_2d9VFGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ibfFQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_2d9VFWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ibg6cGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_2d9VFmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_2d9VF2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2d9VGGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_ibdQEGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_2d9VGWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nc5wsGzGEe2E7MTGr1KR0Q" containments="_2dk6kGzGEe2E7MTGr1KR0Q _2dqaIGzGEe2E7MTGr1KR0Q _2duEgGzGEe2E7MTGr1KR0Q _2d0LIGzGEe2E7MTGr1KR0Q _2d6RwGzGEe2E7MTGr1KR0Q" classes="_2dok8GzGEe2E7MTGr1KR0Q _2dsPUGzGEe2E7MTGr1KR0Q _2dv5sGzGEe2E7MTGr1KR0Q _2d31gGzGEe2E7MTGr1KR0Q _2d9VEGzGEe2E7MTGr1KR0Q" name="bakery">
    <modelElement href="ListExercisesDesignPattern.uml#_iDDXIGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_nc6XwGzGEe2E7MTGr1KR0Q" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
