<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mq66IGzGEe2E7MTGr1KR0Q">
  <modelElement href="ListExercisesDesignPattern.uml#_iN2R4GzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_sc9xQWzGEe2E7MTGr1KR0Q" targetItem="_sdLMoGzGEe2E7MTGr1KR0Q" sourceItem="_sc9xQGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sdIJUGzGEe2E7MTGr1KR0Q" sourceAnchor="121.0,0.0" targetAnchor="120.0,137.0" target="_sdt_MGzGEe2E7MTGr1KR0Q" source="_sdLMoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jAvHYWzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sen-IGzGEe2E7MTGr1KR0Q" position="170.0,170.0"/>
    <stereotypes xmi:id="_sdIJUWzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jAxjoGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_sdIJUmzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_swUyIGzGEe2E7MTGr1KR0Q" position="-39.0,-38.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sdIJU2zGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jAvHYmzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swS88GzGEe2E7MTGr1KR0Q" position="-17.0,-46.0"/>
      <visibility xmi:id="_sdIJVGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdIJVWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sdIJVmzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i92LcGzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swVZMGzGEe2E7MTGr1KR0Q" position="2.0,1.0"/>
      <visibility xmi:id="_sdIJV2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sdIJWGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sdKlkGzGEe2E7MTGr1KR0Q" sourceAnchor="306.0,84.0" targetAnchor="91.0,90.0" target="_sd5lYGzGEe2E7MTGr1KR0Q" source="_sdLMoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jAyKsGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sepMQGzGEe2E7MTGr1KR0Q" position="190.0,190.0"/>
    <bendpoints xmi:id="_swP5oGzGEe2E7MTGr1KR0Q" sourceX="89" targetY="162"/>
    <stereotypes xmi:id="_sdKlkWzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jA1OAGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_sdKlkmzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_swYcgGzGEe2E7MTGr1KR0Q" position="-38.0,-58.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sdKlk2zGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jAyKsWzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swXOYGzGEe2E7MTGr1KR0Q" position="33.0,-46.0"/>
      <visibility xmi:id="_sdKllGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdKllWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sdKllmzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="observers" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i-Dm0GzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swZDkGzGEe2E7MTGr1KR0Q" position="2.000000000000057,1.0000000000000284"/>
      <visibility xmi:id="_sdKll2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sdKlmGzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_sdqU0WzGEe2E7MTGr1KR0Q" targetItem="_sdt_MGzGEe2E7MTGr1KR0Q" sourceItem="_sdqU0GzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_seFLkGzGEe2E7MTGr1KR0Q" sourceAnchor="306.0,114.0" targetAnchor="142.0,147.0" dashed="true" superClass="_seQKsGzGEe2E7MTGr1KR0Q" subClass="_sdLMoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i8T6YGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_swQgsGzGEe2E7MTGr1KR0Q" sourceX="393" targetY="169"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_seXfcGzGEe2E7MTGr1KR0Q" sourceAnchor="133.0,0.0" targetAnchor="0.0,69.0" target="_sdt_MGzGEe2E7MTGr1KR0Q" source="_sehQcGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jA11EGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_serogGzGEe2E7MTGr1KR0Q" position="210.0,210.0"/>
    <bendpoints xmi:id="_swRu0GzGEe2E7MTGr1KR0Q" sourceY="-123" targetX="-200"/>
    <stereotypes xmi:id="_sebw4WzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jBGTwGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_sebJ0GzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_swct8GzGEe2E7MTGr1KR0Q" position="41.000000000000014,0.5000000000000142"/>
    </nameVisual>
    <sourceRole xmi:id="_sebJ0WzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jA11EWzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swa4wGzGEe2E7MTGr1KR0Q" position="-17.0,-46.0"/>
      <visibility xmi:id="_sefbQGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_see0MGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sebw4GzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i-JtcGzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_swdVAGzGEe2E7MTGr1KR0Q" position="-49.5,1.5000000000000284"/>
      <visibility xmi:id="_sefbQmzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sefbQWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_seYtkGzGEe2E7MTGr1KR0Q" sourceAnchor="103.0,0.0" targetAnchor="91.0,0.0" dashed="true" superClass="_sd5lYGzGEe2E7MTGr1KR0Q" subClass="_sehQcGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i8ncYGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_swSV4GzGEe2E7MTGr1KR0Q" sourceY="-207" targetX="-624" targetY="-62"/>
    <bendpoints xmi:id="_swSV4WzGEe2E7MTGr1KR0Q" sourceX="624" sourceY="-207" targetY="-62"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_seZ7sGzGEe2E7MTGr1KR0Q" targetItem="_sehQcGzGEe2E7MTGr1KR0Q" sourceItem="_seZUoGzGEe2E7MTGr1KR0Q"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_sc9xQGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_sc9xQWzGEe2E7MTGr1KR0Q" text="Mimic the data input ability of a physical phone's keypad;&#xD;&#xA;however, here we're just sending it fake digits." item="_sdLMoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_4LwGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_sdqU0GzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_sdqU0WzGEe2E7MTGr1KR0Q" text="Store a phone number, digit-by-digit" item="_sdt_MGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_4y0GzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_seZUoGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_seZ7sGzGEe2E7MTGr1KR0Q" text="Prints things out to the screen, when needed&#xD;&#xA;Printing to the screen:&#xD;&#xA; System.out.println(&quot;hello&quot;);" item="_sehQcGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_5Z4GzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sdLMoGzGEe2E7MTGr1KR0Q" comments="_sc9xQGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_sc9xQWzGEe2E7MTGr1KR0Q" name="KeyPad" associationsOut="_sdIJUGzGEe2E7MTGr1KR0Q _sdKlkGzGEe2E7MTGr1KR0Q" generalizations="_seFLkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ikTDAGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sdLMoWzGEe2E7MTGr1KR0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sdLMomzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_sdLMo2zGEe2E7MTGr1KR0Q" name="model">
      <modelElement href="ListExercisesDesignPattern.uml#_i92LcGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLMpGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i92ygGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLMpWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sdLzsGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_sdLzsWzGEe2E7MTGr1KR0Q" name="PhoneModel">
        <modelElement href="ListExercisesDesignPattern.uml#_il0F8GzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_sdLzsmzGEe2E7MTGr1KR0Q" name="observers">
      <modelElement href="ListExercisesDesignPattern.uml#_i-Dm0GzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLzs2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i-FcAGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLztGzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sdLztWzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_sdLztmzGEe2E7MTGr1KR0Q" name="PhoneObserver">
        <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_sdLzt2zGEe2E7MTGr1KR0Q" name="simulateKeyPresses">
      <modelElement href="ListExercisesDesignPattern.uml#_ikjhsGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLzuGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iknzIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdLzuWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ikpBQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLzumzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLzu2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdLzvGzGEe2E7MTGr1KR0Q" name="numKeyPresses">
        <modelElement href="ListExercisesDesignPattern.uml#_iklW4GzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdLzvWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdLzvmzGEe2E7MTGr1KR0Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sdLzv2zGEe2E7MTGr1KR0Q" name="notifyObservers">
      <modelElement href="ListExercisesDesignPattern.uml#_ikrdgGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLzwGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iksroGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdLzwWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ikt5wGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLzwmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLzw2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sdLzxGzGEe2E7MTGr1KR0Q" name="updateObserver">
      <modelElement href="ListExercisesDesignPattern.uml#_ikug0GzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLzxWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ik1OgGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdLzxmzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ilANoGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLzx2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLzyGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sdLzyWzGEe2E7MTGr1KR0Q" name="KeyPad">
      <modelElement href="ListExercisesDesignPattern.uml#_i8WWoGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_sdLzymzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_sdLzy2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLzzGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sdLzzWzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i8W9smzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_sdLzzmzGEe2E7MTGr1KR0Q" name="KeyPad">
          <modelElement href="ListExercisesDesignPattern.uml#_ikTDAGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sdLzz2zGEe2E7MTGr1KR0Q" name="model">
        <modelElement href="ListExercisesDesignPattern.uml#_i8WWoWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdLz0GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdLz0WzGEe2E7MTGr1KR0Q" name="PhoneModel">
          <modelElement href="ListExercisesDesignPattern.uml#_il0F8GzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sdLz0mzGEe2E7MTGr1KR0Q" name="addObserver">
      <modelElement href="ListExercisesDesignPattern.uml#_i8YL0GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdLz02zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLz1GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdLz1WzGEe2E7MTGr1KR0Q" name="observer">
        <modelElement href="ListExercisesDesignPattern.uml#_i8YL0WzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdLz1mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdLz12zGEe2E7MTGr1KR0Q" name="PhoneObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sdLz2GzGEe2E7MTGr1KR0Q" name="attach">
      <modelElement href="ListExercisesDesignPattern.uml#_i8aBAGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLz2WzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i8b2MGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdLz2mzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_i8drYGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLz22zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLz3GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdLz3WzGEe2E7MTGr1KR0Q" name="observer">
        <modelElement href="ListExercisesDesignPattern.uml#_i8aBAWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdLz3mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdLz32zGEe2E7MTGr1KR0Q" name="PhoneObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sdLz4GzGEe2E7MTGr1KR0Q" name="detach">
      <modelElement href="ListExercisesDesignPattern.uml#_i8eScGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdLz4WzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i8gHoGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdLz4mzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_i8hVwGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdLz42zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdLz5GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdLz5WzGEe2E7MTGr1KR0Q" name="observer">
        <modelElement href="ListExercisesDesignPattern.uml#_i8eScWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdLz5mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdLz52zGEe2E7MTGr1KR0Q" name="PhoneObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sdnRgGzGEe2E7MTGr1KR0Q" name="Main">
    <modelElement href="ListExercisesDesignPattern.uml#_ilrjEGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sdnRgWzGEe2E7MTGr1KR0Q" position="108.0,277.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sdnRgmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_sdnRg2zGEe2E7MTGr1KR0Q" name="main" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_ilv0gGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdnRhGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdnRhWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdnRhmzGEe2E7MTGr1KR0Q" name="args">
        <modelElement href="ListExercisesDesignPattern.uml#_ilwbkGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdnRh2zGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_sdnRiGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sdt_MGzGEe2E7MTGr1KR0Q" comments="_sdqU0GzGEe2E7MTGr1KR0Q" targetConnectionVisual="_sdqU0WzGEe2E7MTGr1KR0Q" name="PhoneModel" associationsIn="_sdIJUGzGEe2E7MTGr1KR0Q _seXfcGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_il0F8GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sdt_MWzGEe2E7MTGr1KR0Q" position="51.0,-165.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sdt_MmzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_sdt_M2zGEe2E7MTGr1KR0Q" defaultValue="new ArrayList&lt;>()" name="digits">
      <modelElement href="ListExercisesDesignPattern.uml#_i-GqIGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdt_NGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdt_NWzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_sdt_NmzGEe2E7MTGr1KR0Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_sdt_N2zGEe2E7MTGr1KR0Q" name="addDigit">
      <modelElement href="ListExercisesDesignPattern.uml#_il8o0GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdt_OGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdt_OWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_sdt_OmzGEe2E7MTGr1KR0Q" name="newDigit">
        <modelElement href="ListExercisesDesignPattern.uml#_il8o0WzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sdt_O2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sdt_PGzGEe2E7MTGr1KR0Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sdt_PWzGEe2E7MTGr1KR0Q" name="getLastNumber">
      <modelElement href="ListExercisesDesignPattern.uml#_imATMGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdt_PmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdt_P2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sdt_QGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_imCvcGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_sdt_QWzGEe2E7MTGr1KR0Q" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sdt_QmzGEe2E7MTGr1KR0Q" name="toString">
      <modelElement href="ListExercisesDesignPattern.uml#_imEkoGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sdt_Q2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_imIPAGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sdt_RGzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_imJdIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sdt_RWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sdt_RmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sdt_R2zGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_imGZ0GzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_sdt_SGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sdt_SWzGEe2E7MTGr1KR0Q" name="getDigitsToString">
      <modelElement href="ListExercisesDesignPattern.uml#_imKEMWzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sdt_SmzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sdt_S2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sdt_TGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_imKrQGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_sdt_TWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sd5lYGzGEe2E7MTGr1KR0Q" name="PhoneObserver" associationsIn="_sdKlkGzGEe2E7MTGr1KR0Q" subclassedBy="_seYtkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sd5lYWzGEe2E7MTGr1KR0Q" position="354.0,-118.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sd5lYmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_sd5lY2zGEe2E7MTGr1KR0Q" name="printRecentNumber">
      <modelElement href="ListExercisesDesignPattern.uml#_imQK0GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sd5lZGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sd5lZWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sd5lZmzGEe2E7MTGr1KR0Q" name="printAllNumbersCall">
      <modelElement href="ListExercisesDesignPattern.uml#_imRY8GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_sd5lZ2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sd5laGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_seQKsGzGEe2E7MTGr1KR0Q" name="PhoneSubject" subclassedBy="_seFLkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_imTOIGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_seQKsWzGEe2E7MTGr1KR0Q" position="607.0,-152.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_seQKsmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_seQKs2zGEe2E7MTGr1KR0Q" name="simulateKeyPresses">
      <modelElement href="ListExercisesDesignPattern.uml#_imbxAGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_seQKtGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_seQKtWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_seQKtmzGEe2E7MTGr1KR0Q" name="numKeyPresses">
        <modelElement href="ListExercisesDesignPattern.uml#_imcYEGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_seQKt2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_seQKuGzGEe2E7MTGr1KR0Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_seQKuWzGEe2E7MTGr1KR0Q" name="updateObserver">
      <modelElement href="ListExercisesDesignPattern.uml#_ime0UGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_seQKumzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_seQKu2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_seQKvGzGEe2E7MTGr1KR0Q" name="notifyObservers">
      <modelElement href="ListExercisesDesignPattern.uml#_imfbYGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_seQKvWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_seQKvmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_seQKv2zGEe2E7MTGr1KR0Q" name="attach">
      <modelElement href="ListExercisesDesignPattern.uml#_i8kZEGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_seQKwGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_seQKwWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_seQKwmzGEe2E7MTGr1KR0Q" name="observer">
        <modelElement href="ListExercisesDesignPattern.uml#_i8lAIGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_seQKw2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_seQKxGzGEe2E7MTGr1KR0Q" name="PhoneObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_seQKxWzGEe2E7MTGr1KR0Q" name="detach">
      <modelElement href="ListExercisesDesignPattern.uml#_i8mOQGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_seQKxmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_seQKx2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_seQKyGzGEe2E7MTGr1KR0Q" name="observer">
        <modelElement href="ListExercisesDesignPattern.uml#_i8mOQWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_seQKyWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_seQKymzGEe2E7MTGr1KR0Q" name="PhoneObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_imO8sGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sehQcGzGEe2E7MTGr1KR0Q" comments="_seZUoGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_seZ7sGzGEe2E7MTGr1KR0Q" name="Screen" associationsOut="_seXfcGzGEe2E7MTGr1KR0Q" generalizations="_seYtkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_immJEGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_sehQcWzGEe2E7MTGr1KR0Q" position="-282.0,27.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sehQcmzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_sehQc2zGEe2E7MTGr1KR0Q" name="model">
      <modelElement href="ListExercisesDesignPattern.uml#_i-JtcGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sehQdGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i-K7kGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sehQdWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_sehQdmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_sehQd2zGEe2E7MTGr1KR0Q" name="PhoneModel">
        <modelElement href="ListExercisesDesignPattern.uml#_il0F8GzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_sehQeGzGEe2E7MTGr1KR0Q" name="printRecentNumber">
      <modelElement href="ListExercisesDesignPattern.uml#_imrooGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sehQeWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ims2wGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sehQemzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_imur8GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sehQe2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sehQfGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sehQfWzGEe2E7MTGr1KR0Q" name="printAllNumbersCall">
      <modelElement href="ListExercisesDesignPattern.uml#_imyWUWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_sehQfmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_im0LgGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_sehQf2zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_im5EAGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_sehQgGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sehQgWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sehQgmzGEe2E7MTGr1KR0Q" name="Screen">
      <modelElement href="ListExercisesDesignPattern.uml#_i8oqgGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_sehQg2zGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_sehQhGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_sehQhWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sehQhmzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i8p4oWzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_sehQh2zGEe2E7MTGr1KR0Q" name="Screen">
          <modelElement href="ListExercisesDesignPattern.uml#_immJEGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sehQiGzGEe2E7MTGr1KR0Q" name="model">
        <modelElement href="ListExercisesDesignPattern.uml#_i8oqgWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_sehQiWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_sehQimzGEe2E7MTGr1KR0Q" name="PhoneModel">
          <modelElement href="ListExercisesDesignPattern.uml#_il0F8GzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
