<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mqxwMGzGEe2E7MTGr1KR0Q">
  <modelElement href="ListExercisesDesignPattern.uml#_iI-Y8GzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rg5KkGzGEe2E7MTGr1KR0Q" sourceAnchor="323.0,27.0" targetAnchor="0.0,108.0" superClass="_rhLecGzGEe2E7MTGr1KR0Q" subClass="_rhFX0GzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i74ckGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_sFwyMGzGEe2E7MTGr1KR0Q" sourceX="30" targetX="-38" targetY="344"/>
    <bendpoints xmi:id="_sFxZQGzGEe2E7MTGr1KR0Q" sourceX="30" sourceY="-344" targetX="-38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rg8N4GzGEe2E7MTGr1KR0Q" sourceAnchor="210.0,0.0" targetAnchor="0.0,78.0" target="_rhLecGzGEe2E7MTGr1KR0Q" source="_rhLecGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jAsrIGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rhaH8GzGEe2E7MTGr1KR0Q" position="150.0,150.0"/>
    <bendpoints xmi:id="_sFyAUGzGEe2E7MTGr1KR0Q" sourceY="-91" targetX="210" targetY="-169"/>
    <bendpoints xmi:id="_sFyAUWzGEe2E7MTGr1KR0Q" sourceX="-377" sourceY="-91" targetX="-167" targetY="-169"/>
    <bendpoints xmi:id="_sFyAUmzGEe2E7MTGr1KR0Q" sourceX="-377" sourceY="78" targetX="-167"/>
    <stereotypes xmi:id="_rhCUgGzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jAvHYGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_rhBGYGzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_sFz1gGzGEe2E7MTGr1KR0Q" position="1.5,111.00000000000003"/>
    </nameVisual>
    <sourceRole xmi:id="_rhBtcGzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jAsrIWzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_sFynYGzGEe2E7MTGr1KR0Q" position="-15.5,-50.0"/>
      <visibility xmi:id="_rhDioWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhDioGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rhBtcWzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="storeComponents" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i9zIIGzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_sF0ckGzGEe2E7MTGr1KR0Q" position="212.5,-124.0"/>
      <visibility xmi:id="_rhEJsWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_rhEJsGzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rg9cAGzGEe2E7MTGr1KR0Q" sourceAnchor="279.0,27.0" targetAnchor="0.0,108.0" superClass="_rhLecGzGEe2E7MTGr1KR0Q" subClass="_rgwAoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i71ZQGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_sFwLIGzGEe2E7MTGr1KR0Q" sourceX="52" targetX="-38" targetY="90"/>
    <bendpoints xmi:id="_sFwLIWzGEe2E7MTGr1KR0Q" sourceX="52" sourceY="-90" targetX="-38"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rgwAoGzGEe2E7MTGr1KR0Q" name="Box" generalizations="_rg9cAGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iituoGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rgwAoWzGEe2E7MTGr1KR0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rgwAomzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_rgwAo2zGEe2E7MTGr1KR0Q" name="Box">
      <modelElement href="ListExercisesDesignPattern.uml#_i9K2AGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_rgwApGzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_rgwApWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rgwApmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rgwAp2zGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i9MEIGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_rgwAqGzGEe2E7MTGr1KR0Q" name="Box">
          <modelElement href="ListExercisesDesignPattern.uml#_iituoGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rgwAqWzGEe2E7MTGr1KR0Q" name="name">
        <modelElement href="ListExercisesDesignPattern.uml#_i9K2AWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rgwAqmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rgwAq2zGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rgwArGzGEe2E7MTGr1KR0Q" name="value">
        <modelElement href="ListExercisesDesignPattern.uml#_i9LdEGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rgwArWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rgwArmzGEe2E7MTGr1KR0Q" name="Double">
          <modelElement href="ListExercisesDesignPattern.uml#_i9HysGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rg0SEGzGEe2E7MTGr1KR0Q" name="Main">
    <modelElement href="ListExercisesDesignPattern.uml#_ii0cUGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rg0SEWzGEe2E7MTGr1KR0Q" position="63.0,159.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rg0SEmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_rg0SE2zGEe2E7MTGr1KR0Q" name="main" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_ii5U0GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rg0SFGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rg0SFWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_rg0SFmzGEe2E7MTGr1KR0Q" name="args">
        <modelElement href="ListExercisesDesignPattern.uml#_ii6i8GzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rg0SF2zGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_rg0SGGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rg0SGWzGEe2E7MTGr1KR0Q" name="getSurpriseBox" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_ii9mQGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rg0SGmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rg0SG2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rg0SHGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i73OcGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_rg0SHWzGEe2E7MTGr1KR0Q" name="StoreComponent">
          <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rhFX0GzGEe2E7MTGr1KR0Q" name="Product" generalizations="_rg5KkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ijDF0GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rhFX0WzGEe2E7MTGr1KR0Q" position="28.0,304.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rhFX0mzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_rhFX02zGEe2E7MTGr1KR0Q" name="Product">
      <modelElement href="ListExercisesDesignPattern.uml#_i9MrMGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_rhFX1GzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_rhFX1WzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhFX1mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rhFX12zGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i9N5UmzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_rhFX2GzGEe2E7MTGr1KR0Q" name="Product">
          <modelElement href="ListExercisesDesignPattern.uml#_ijDF0GzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rhFX2WzGEe2E7MTGr1KR0Q" name="name">
        <modelElement href="ListExercisesDesignPattern.uml#_i9NSQGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhFX2mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhFX22zGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rhFX3GzGEe2E7MTGr1KR0Q" name="value">
        <modelElement href="ListExercisesDesignPattern.uml#_i9NSQWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhFX3WzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhFX3mzGEe2E7MTGr1KR0Q" name="Double">
          <modelElement href="ListExercisesDesignPattern.uml#_i9HysGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rhJpQGzGEe2E7MTGr1KR0Q" name="Store">
    <modelElement href="ListExercisesDesignPattern.uml#_ijZEEGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rhJpQWzGEe2E7MTGr1KR0Q" position="384.0,103.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rhJpQmzGEe2E7MTGr1KR0Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rhLecGzGEe2E7MTGr1KR0Q" name="StoreComponent" abstractClass="true" associationsIn="_rg8N4GzGEe2E7MTGr1KR0Q" associationsOut="_rg8N4GzGEe2E7MTGr1KR0Q" subclassedBy="_rg5KkGzGEe2E7MTGr1KR0Q _rg9cAGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_rhLecWzGEe2E7MTGr1KR0Q" position="419.0,-121.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rhLecmzGEe2E7MTGr1KR0Q" label="~"/>
    <attributes xmi:id="_rhLec2zGEe2E7MTGr1KR0Q" name="name">
      <modelElement href="ListExercisesDesignPattern.uml#_i9x6AGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rhLedGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLedWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_rhLedmzGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rhLed2zGEe2E7MTGr1KR0Q" name="value">
      <modelElement href="ListExercisesDesignPattern.uml#_i9yhEGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rhLeeGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLeeWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_rhLeemzGEe2E7MTGr1KR0Q" name="Double">
        <modelElement href="ListExercisesDesignPattern.uml#_i9HysGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_rhLee2zGEe2E7MTGr1KR0Q" name="storeComponents">
      <modelElement href="ListExercisesDesignPattern.uml#_i9zIIGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_rhLefGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i90WQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_rhLefWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_rhLefmzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_rhLef2zGEe2E7MTGr1KR0Q" name="StoreComponent">
        <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_rhLegGzGEe2E7MTGr1KR0Q" name="getTotalValue">
      <modelElement href="ListExercisesDesignPattern.uml#_ijvpYGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rhLegWzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLegmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rhLeg2zGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i9SKwGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_rhLehGzGEe2E7MTGr1KR0Q" name="Double">
          <modelElement href="ListExercisesDesignPattern.uml#_i9HysGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rhLehWzGEe2E7MTGr1KR0Q" name="addComponent">
      <modelElement href="ListExercisesDesignPattern.uml#_i78uAGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rhLehmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLeh2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_rhLeiGzGEe2E7MTGr1KR0Q" name="component">
        <modelElement href="ListExercisesDesignPattern.uml#_i78uAWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhLeiWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhLeimzGEe2E7MTGr1KR0Q" name="StoreComponent">
          <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rhLei2zGEe2E7MTGr1KR0Q" name="removeComponent">
      <modelElement href="ListExercisesDesignPattern.uml#_i798IGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_rhLejGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLejWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_rhLejmzGEe2E7MTGr1KR0Q" name="component">
        <modelElement href="ListExercisesDesignPattern.uml#_i798IWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhLej2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhLekGzGEe2E7MTGr1KR0Q" name="StoreComponent">
          <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rhLekWzGEe2E7MTGr1KR0Q" name="StoreComponent">
      <modelElement href="ListExercisesDesignPattern.uml#_i9PugGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_rhLekmzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_rhLek2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_rhLelGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rhLelWzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i9RjsGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_rhLelmzGEe2E7MTGr1KR0Q" name="StoreComponent">
          <modelElement href="ListExercisesDesignPattern.uml#_ijcHYGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rhLel2zGEe2E7MTGr1KR0Q" name="name">
        <modelElement href="ListExercisesDesignPattern.uml#_i9QVkGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhLemGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhLemWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rhLemmzGEe2E7MTGr1KR0Q" name="value">
        <modelElement href="ListExercisesDesignPattern.uml#_i9QVkWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_rhLem2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_rhLenGzGEe2E7MTGr1KR0Q" name="Double">
          <modelElement href="ListExercisesDesignPattern.uml#_i9HysGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
