<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_moxlEGzGEe2E7MTGr1KR0Q">
  <modelElement href="ListExercisesDesignPattern.uml#_iGiwAGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q7fXcGzGEe2E7MTGr1KR0Q" sourceAnchor="95.0,0.0" targetAnchor="69.0,149.0" superClass="_q7jB0GzGEe2E7MTGr1KR0Q" subClass="_q6790GzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7dl0GzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_rMpY4GzGEe2E7MTGr1KR0Q" sourceY="-226" targetX="385" targetY="28"/>
    <bendpoints xmi:id="_rMp_8GzGEe2E7MTGr1KR0Q" sourceX="-385" sourceY="-226" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q7f-gGzGEe2E7MTGr1KR0Q" sourceAnchor="100.0,0.0" targetAnchor="69.0,149.0" superClass="_q7jB0GzGEe2E7MTGr1KR0Q" subClass="_q7Qt8GzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7ez8GzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_rMqnAGzGEe2E7MTGr1KR0Q" sourceY="-142" targetX="110" targetY="28"/>
    <bendpoints xmi:id="_rMqnAWzGEe2E7MTGr1KR0Q" sourceX="-110" sourceY="-142" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q70HkGzGEe2E7MTGr1KR0Q" sourceAnchor="0.0,78.0" targetAnchor="69.0,149.0" superClass="_q7jB0GzGEe2E7MTGr1KR0Q" subClass="_q76OMGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7v5sGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_rMrOEGzGEe2E7MTGr1KR0Q" sourceX="-19" targetX="-5" targetY="458"/>
    <bendpoints xmi:id="_rMrOEWzGEe2E7MTGr1KR0Q" sourceX="-19" sourceY="-430" targetX="-5" targetY="28"/>
    <bendpoints xmi:id="_rMrOEmzGEe2E7MTGr1KR0Q" sourceX="-14" sourceY="-430" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q8HCgGzGEe2E7MTGr1KR0Q" sourceAnchor="94.0,0.0" targetAnchor="69.0,149.0" superClass="_q7jB0GzGEe2E7MTGr1KR0Q" subClass="_q8NJIGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7xu4GzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_rMr1IGzGEe2E7MTGr1KR0Q" sourceY="-53" targetX="-166" targetY="28"/>
    <bendpoints xmi:id="_rMscMGzGEe2E7MTGr1KR0Q" sourceX="166" sourceY="-53" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q8bLkGzGEe2E7MTGr1KR0Q" sourceAnchor="99.0,0.0" targetAnchor="69.0,149.0" superClass="_q7jB0GzGEe2E7MTGr1KR0Q" subClass="_q8igUGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i7zkEGzGEe2E7MTGr1KR0Q"/>
    <bendpoints xmi:id="_rMscMWzGEe2E7MTGr1KR0Q" sourceY="-27" targetX="-442" targetY="28"/>
    <bendpoints xmi:id="_rMtDQGzGEe2E7MTGr1KR0Q" sourceX="442" sourceY="-27" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q6790GzGEe2E7MTGr1KR0Q" name="CSV" generalizations="_q7fXcGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ibqrcGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q6790WzGEe2E7MTGr1KR0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q6790mzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_q67902zGEe2E7MTGr1KR0Q" name="path">
      <modelElement href="ListExercisesDesignPattern.uml#_i9mT0GzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q6791GzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9nh8GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q6791WzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_q6791mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_q67912zGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_q6792GzGEe2E7MTGr1KR0Q" name="CSV">
      <modelElement href="ListExercisesDesignPattern.uml#_ibu84GzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_q6792WzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_q6792mzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q67922zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q6793GzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_ibwyEWzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_q6793WzGEe2E7MTGr1KR0Q" name="CSV">
          <modelElement href="ListExercisesDesignPattern.uml#_ibqrcGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_q6793mzGEe2E7MTGr1KR0Q" name="path">
        <modelElement href="ListExercisesDesignPattern.uml#_ibvj8GzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q67932zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_q6794GzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_q6794WzGEe2E7MTGr1KR0Q" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ibzOUGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q6794mzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ib6jEGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q67942zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ib7KIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q6795GzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q6795WzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q6795mzGEe2E7MTGr1KR0Q" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ib7xMWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q67952zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ib_bkGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q6796GzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_icl4gGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q6796WzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q6796mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q67962zGEe2E7MTGr1KR0Q" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_icmfkWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q6797GzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ic0iAGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q6797WzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ic5agGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q6797mzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q67972zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q6798GzGEe2E7MTGr1KR0Q" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ic6BkGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q6798WzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ic72wGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q6798mzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ic_hIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q67982zGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q6799GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q7Qt8GzGEe2E7MTGr1KR0Q" name="DOC" generalizations="_q7f-gGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_idR1AGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q7Qt8WzGEe2E7MTGr1KR0Q" position="-230.0,-34.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q7Qt8mzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_q7Qt82zGEe2E7MTGr1KR0Q" name="path">
      <modelElement href="ListExercisesDesignPattern.uml#_i9owEGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q7Qt9GzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9p-MGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q7Qt9WzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_q7Qt9mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_q7Qt92zGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_q7Qt-GzGEe2E7MTGr1KR0Q" name="DOC">
      <modelElement href="ListExercisesDesignPattern.uml#_idyLUGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_q7Qt-WzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_q7Qt-mzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q7Qt-2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q7Qt_GzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_id0nkWzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_q7Qt_WzGEe2E7MTGr1KR0Q" name="DOC">
          <modelElement href="ListExercisesDesignPattern.uml#_idR1AGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_q7Qt_mzGEe2E7MTGr1KR0Q" name="path">
        <modelElement href="ListExercisesDesignPattern.uml#_idyLUWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q7Qt_2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_q7QuAGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_q7QuAWzGEe2E7MTGr1KR0Q" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_id11sGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q7QuAmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_id3q4GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q7QuA2zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_id45AGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q7QuBGzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7QuBWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7QuBmzGEe2E7MTGr1KR0Q" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_id5gEWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q7QuB2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_id9KcGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q7QuCGzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_id-_oGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q7QuCWzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7QuCmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7QuC2zGEe2E7MTGr1KR0Q" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_id_msWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q7QuDGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ieBb4GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q7QuDWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ieCC8GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q7QuDmzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7QuD2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7QuEGzGEe2E7MTGr1KR0Q" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ieCqAWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q7QuEWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ieG7cGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q7QuEmzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ieIwoGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q7QuE2zGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7QuFGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q7jB0GzGEe2E7MTGr1KR0Q" name="DocumentTemplate" abstractClass="true" subclassedBy="_q7fXcGzGEe2E7MTGr1KR0Q _q7f-gGzGEe2E7MTGr1KR0Q _q70HkGzGEe2E7MTGr1KR0Q _q8HCgGzGEe2E7MTGr1KR0Q _q8bLkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ielckGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q7jB0WzGEe2E7MTGr1KR0Q" position="-309.0,-353.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q7jB0mzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_q7jB02zGEe2E7MTGr1KR0Q" abstractOperation="true" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_iepG8GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jB1GzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7jo4GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7jo4WzGEe2E7MTGr1KR0Q" abstractOperation="true" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ie3JYGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jo4mzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7jo42zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7jo5GzGEe2E7MTGr1KR0Q" abstractOperation="true" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_ie6zwGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jo5WzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7jo5mzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7jo52zGEe2E7MTGr1KR0Q" abstractOperation="true" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ie9QAGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jo6GzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q7jo6WzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7jo6mzGEe2E7MTGr1KR0Q" name="analyzeData">
      <modelElement href="ListExercisesDesignPattern.uml#_ie-eIGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jo62zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q7jo7GzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q7jo7WzGEe2E7MTGr1KR0Q" name="sendReports">
      <modelElement href="ListExercisesDesignPattern.uml#_ifATUGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7jo7mzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q7jo72zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q7vPEGzGEe2E7MTGr1KR0Q" name="Main">
    <modelElement href="ListExercisesDesignPattern.uml#_ifcYMGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q7vPEWzGEe2E7MTGr1KR0Q" position="302.0,-39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q7vPEmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_q7vPE2zGEe2E7MTGr1KR0Q" name="main" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_ifwhQGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_q7vPFGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q7vPFWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_q7vPFmzGEe2E7MTGr1KR0Q" name="args">
        <modelElement href="ListExercisesDesignPattern.uml#_ifwhQWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q7vPF2zGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_q7vPGGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q76OMGzGEe2E7MTGr1KR0Q" name="PDF" generalizations="_q70HkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ifzkkGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q76OMWzGEe2E7MTGr1KR0Q" position="-226.0,176.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q76OMmzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_q76OM2zGEe2E7MTGr1KR0Q" name="path">
      <modelElement href="ListExercisesDesignPattern.uml#_i9rMUGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q76ONGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9rzYGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q76ONWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_q76ONmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_q76ON2zGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_q76OOGzGEe2E7MTGr1KR0Q" name="PDF">
      <modelElement href="ListExercisesDesignPattern.uml#_if2n4GzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_q76OOWzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_q76OOmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q76OO2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q76OPGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_if4dEWzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_q76OPWzGEe2E7MTGr1KR0Q" name="PDF">
          <modelElement href="ListExercisesDesignPattern.uml#_ifzkkGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_q76OPmzGEe2E7MTGr1KR0Q" name="path">
        <modelElement href="ListExercisesDesignPattern.uml#_if3O8GzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q761QGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_q761QWzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_q761QmzGEe2E7MTGr1KR0Q" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_if7gYGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q761Q2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_if98oGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q761RGzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_if_x0GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q761RWzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q761RmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q761R2zGEe2E7MTGr1KR0Q" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_igA_8GzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q761SGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_igDcMGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q761SWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_igF4cGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q761SmzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q761S2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q761TGzGEe2E7MTGr1KR0Q" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_igGfgGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q761TWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_igObUGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q761TmzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_igWXIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q761T2zGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q761UGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q761UWzGEe2E7MTGr1KR0Q" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_igbPoGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q761UmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iglAoGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q761U2zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_igqgMGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q761VGzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q761VWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q8NJIGzGEe2E7MTGr1KR0Q" name="TXT" generalizations="_q8HCgGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_ig_3YGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q8NJIWzGEe2E7MTGr1KR0Q" position="-500.0,-123.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q8NJImzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_q8NJI2zGEe2E7MTGr1KR0Q" name="path">
      <modelElement href="ListExercisesDesignPattern.uml#_i9sacGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8NJJGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9vdwGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8NJJWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_q8NJJmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_q8NJJ2zGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_q8NJKGzGEe2E7MTGr1KR0Q" name="TXT">
      <modelElement href="ListExercisesDesignPattern.uml#_ihGlEGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_q8NJKWzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_q8NJKmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q8NJK2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q8NJLGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_ihMrsGzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_q8NJLWzGEe2E7MTGr1KR0Q" name="TXT">
          <modelElement href="ListExercisesDesignPattern.uml#_ig_3YGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_q8NJLmzGEe2E7MTGr1KR0Q" name="path">
        <modelElement href="ListExercisesDesignPattern.uml#_ihGlEWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q8NJL2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_q8NJMGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_q8NJMWzGEe2E7MTGr1KR0Q" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ihj4EGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8NJMmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ihoJgGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8NJM2zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ihpXoGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8NJNGzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8NJNWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8NJNmzGEe2E7MTGr1KR0Q" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ihp-sGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8NJN2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ihrM0GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8NJOGzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ihveQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8NJOWzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8NJOmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8NJO2zGEe2E7MTGr1KR0Q" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_ihyhkGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8NJPGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ih0WwGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8NJPWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ih2L8GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8NJPmzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8NJP2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8NJQGzGEe2E7MTGr1KR0Q" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_ih3aEGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8NJQWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_ih7rgGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8NJQmzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_ih9gsGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8NJQ2zGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8NJRGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_q8igUGzGEe2E7MTGr1KR0Q" name="XML" generalizations="_q8bLkGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_iiJt8GzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_q8igUWzGEe2E7MTGr1KR0Q" position="-781.0,-149.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q8igUmzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_q8igU2zGEe2E7MTGr1KR0Q" name="path">
      <modelElement href="ListExercisesDesignPattern.uml#_i9wE0GzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8igVGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i9xS8GzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8igVWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_q8igVmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_q8igV2zGEe2E7MTGr1KR0Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_q8igWGzGEe2E7MTGr1KR0Q" name="XML">
      <modelElement href="ListExercisesDesignPattern.uml#_iiTe8GzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_q8igWWzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_q8igWmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_q8igW2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q8igXGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_iiUtEmzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_q8igXWzGEe2E7MTGr1KR0Q" name="XML">
          <modelElement href="ListExercisesDesignPattern.uml#_iiJt8GzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_q8igXmzGEe2E7MTGr1KR0Q" name="path">
        <modelElement href="ListExercisesDesignPattern.uml#_iiUGAGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_q8igX2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_q8igYGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_q8igYWzGEe2E7MTGr1KR0Q" name="openFile">
      <modelElement href="ListExercisesDesignPattern.uml#_iiVUIGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8igYmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iiWiQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8igY2zGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_iiXJUGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8igZGzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8igZWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8igZmzGEe2E7MTGr1KR0Q" name="closeFile">
      <modelElement href="ListExercisesDesignPattern.uml#_iiYXcGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8igZ2zGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iieeEGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8igaGzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_iifFIGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8igaWzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8igamzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8iga2zGEe2E7MTGr1KR0Q" name="extract">
      <modelElement href="ListExercisesDesignPattern.uml#_iifsMGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8igbGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iigTQGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8igbWzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_iiiIcGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8igbmzGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8igb2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_q8igcGzGEe2E7MTGr1KR0Q" name="convertFile">
      <modelElement href="ListExercisesDesignPattern.uml#_iiivgWzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_q8igcWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_iikksGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_q8igcmzGEe2E7MTGr1KR0Q" name="Annotations">
        <modelElement href="ListExercisesDesignPattern.uml#_iilLwGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_q8igc2zGEe2E7MTGr1KR0Q" label="~"/>
      <cardinality xmi:id="_q8igdGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
