<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mrEEEGzGEe2E7MTGr1KR0Q">
  <modelElement href="ListExercisesDesignPattern.uml#_iQO3gGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tdTM4WzGEe2E7MTGr1KR0Q" targetItem="_tdUbAGzGEe2E7MTGr1KR0Q" sourceItem="_tdTM4GzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tdXeUWzGEe2E7MTGr1KR0Q" targetItem="_tdahoGzGEe2E7MTGr1KR0Q" sourceItem="_tdXeUGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tdZ6kGzGEe2E7MTGr1KR0Q" sourceAnchor="0.0,27.0" targetAnchor="175.0,156.0" target="_tdkSqWzGEe2E7MTGr1KR0Q" source="_tdahoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jBGTwWzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tdtckGzGEe2E7MTGr1KR0Q" position="110.0,110.0"/>
    <bendpoints xmi:id="_tqTuIGzGEe2E7MTGr1KR0Q" sourceX="-238" targetY="82"/>
    <stereotypes xmi:id="_tdZ6kWzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jBMaYGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_tdZ6kmzGEe2E7MTGr1KR0Q" text="">
      <visualProperties xmi:id="_tqVjUGzGEe2E7MTGr1KR0Q" position="0.9999999999999716,-57.99999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_tdZ6k2zGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jBGTwmzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_tqTuIWzGEe2E7MTGr1KR0Q" position="-16.5,2.0"/>
      <visibility xmi:id="_tdZ6lGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdZ6lWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tdZ6lmzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i-LioGzGEe2E7MTGr1KR0Q"/>
      <visualProperties xmi:id="_tqWKYGzGEe2E7MTGr1KR0Q" position="41.0,36.0"/>
      <visibility xmi:id="_tdZ6l2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdZ6mGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tdezEWzGEe2E7MTGr1KR0Q" targetItem="_tdkSqWzGEe2E7MTGr1KR0Q" sourceItem="_tdezEGzGEe2E7MTGr1KR0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tdidcGzGEe2E7MTGr1KR0Q" source="_tdkSqWzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jBMaYWzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tduDoGzGEe2E7MTGr1KR0Q" position="130.0,130.0"/>
    <stereotypes xmi:id="_tdidcWzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jBOPkGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_tdidcmzGEe2E7MTGr1KR0Q" text=""/>
    <sourceRole xmi:id="_tdidc2zGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jBMaYmzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdiddGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdiddWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tdiddmzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="sourceFile" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i-QbIGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdidd2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdideGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tdkSoGzGEe2E7MTGr1KR0Q" source="_tdkSqWzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_jBOPkWzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tduDoWzGEe2E7MTGr1KR0Q" position="150.0,150.0"/>
    <stereotypes xmi:id="_tdkSoWzGEe2E7MTGr1KR0Q" name="Reference">
      <modelElement href="ListExercisesDesignPattern.uml#_jBQEwGzGEe2E7MTGr1KR0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_tdkSomzGEe2E7MTGr1KR0Q" text=""/>
    <sourceRole xmi:id="_tdkSo2zGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="">
      <modelElement href="ListExercisesDesignPattern.uml#_jBOPkmzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdkSpGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdkSpWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tdkSpmzGEe2E7MTGr1KR0Q" aggregationKind="NONE" name="observers" navigable="true">
      <modelElement href="ListExercisesDesignPattern.uml#_i-TecGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdkSp2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdkSqGzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tdTM4GzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_tdTM4WzGEe2E7MTGr1KR0Q" text="Launch the web-search example" item="_tdUbAGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_6oAGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tdXeUGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_tdXeUWzGEe2E7MTGr1KR0Q" text="Watches the search queries" item="_tdahoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_6oAWzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tdezEGzGEe2E7MTGr1KR0Q" sourceConnectionVisual="_tdezEWzGEe2E7MTGr1KR0Q" text="Perform &quot;web search&quot; (from a  file), notify the interested observers of each query." item="_tdkSqWzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_i_7PEGzGEe2E7MTGr1KR0Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tdUbAGzGEe2E7MTGr1KR0Q" comments="_tdTM4GzGEe2E7MTGr1KR0Q" targetConnectionVisual="_tdTM4WzGEe2E7MTGr1KR0Q" name="Main">
    <modelElement href="ListExercisesDesignPattern.uml#_inI7oGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tdUbAWzGEe2E7MTGr1KR0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tdUbAmzGEe2E7MTGr1KR0Q" label="+"/>
    <operations xmi:id="_tdUbA2zGEe2E7MTGr1KR0Q" name="main" staticOperation="true">
      <modelElement href="ListExercisesDesignPattern.uml#_inL-8GzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdUbBGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdUbBWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_tdUbBmzGEe2E7MTGr1KR0Q" name="args">
        <modelElement href="ListExercisesDesignPattern.uml#_inMmAGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_tdUbB2zGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_tdUbCGzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tdahoGzGEe2E7MTGr1KR0Q" comments="_tdXeUGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_tdXeUWzGEe2E7MTGr1KR0Q" name="Snooper" associationsOut="_tdZ6kGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_inQ3cGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tdahoWzGEe2E7MTGr1KR0Q" position="-9.0,178.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tdahomzGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_tdaho2zGEe2E7MTGr1KR0Q" name="model">
      <modelElement href="ListExercisesDesignPattern.uml#_i-LioGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_tdahpGzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i-PNAGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_tdahpWzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdahpmzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_tdahp2zGEe2E7MTGr1KR0Q" name="WebSearchModel">
        <modelElement href="ListExercisesDesignPattern.uml#_inruMGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_tdahqGzGEe2E7MTGr1KR0Q" name="Snooper">
      <modelElement href="ListExercisesDesignPattern.uml#_i837EGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_tdahqWzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_tdahqmzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdahq2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tdahrGzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i85JMWzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_tdahrWzGEe2E7MTGr1KR0Q" name="Snooper">
          <modelElement href="ListExercisesDesignPattern.uml#_inQ3cGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tdahrmzGEe2E7MTGr1KR0Q" name="model">
        <modelElement href="ListExercisesDesignPattern.uml#_i837EWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_tdahr2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_tdahsGzGEe2E7MTGr1KR0Q" name="WebSearchModel">
          <modelElement href="ListExercisesDesignPattern.uml#_inruMGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tdkSqWzGEe2E7MTGr1KR0Q" comments="_tdezEGzGEe2E7MTGr1KR0Q" targetConnectionVisual="_tdezEWzGEe2E7MTGr1KR0Q" name="WebSearchModel" associationsIn="_tdZ6kGzGEe2E7MTGr1KR0Q" associationsOut="_tdidcGzGEe2E7MTGr1KR0Q _tdkSoGzGEe2E7MTGr1KR0Q">
    <modelElement href="ListExercisesDesignPattern.uml#_inruMGzGEe2E7MTGr1KR0Q"/>
    <visualProperties xmi:id="_tdkSqmzGEe2E7MTGr1KR0Q" position="-422.0,-33.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tdkSq2zGEe2E7MTGr1KR0Q" label="+"/>
    <attributes xmi:id="_tdkSrGzGEe2E7MTGr1KR0Q" name="sourceFile">
      <modelElement href="ListExercisesDesignPattern.uml#_i-QbIGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_tdkSrWzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i-SQUGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_tdkSrmzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdkSr2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <type xmi:id="_tdkSsGzGEe2E7MTGr1KR0Q" name="File">
        <modelElement href="ListExercisesDesignPattern.uml#_i8rGwGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_tdkSsWzGEe2E7MTGr1KR0Q" defaultValue="new ArrayList&lt;>()" name="observers">
      <modelElement href="ListExercisesDesignPattern.uml#_i-TecGzGEe2E7MTGr1KR0Q"/>
      <stereotypes xmi:id="_tdkSsmzGEe2E7MTGr1KR0Q" name="LegacyStyledElement">
        <modelElement href="ListExercisesDesignPattern.uml#_i-V6sGzGEe2E7MTGr1KR0Q"/>
      </stereotypes>
      <visibility xmi:id="_tdkSs2zGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdkStGzGEe2E7MTGr1KR0Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_tdkStWzGEe2E7MTGr1KR0Q" name="QueryObserver">
        <modelElement href="ListExercisesDesignPattern.uml#_inwmsGzGEe2E7MTGr1KR0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_tdkStmzGEe2E7MTGr1KR0Q" name="pretendToSearch">
      <modelElement href="ListExercisesDesignPattern.uml#_in9bAGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdkSt2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdkSuGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_tdkSuWzGEe2E7MTGr1KR0Q" name="notifyAllObservers">
      <modelElement href="ListExercisesDesignPattern.uml#_ioEIsGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdkSumzGEe2E7MTGr1KR0Q" label="-"/>
      <cardinality xmi:id="_tdkSu2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_tdkSvGzGEe2E7MTGr1KR0Q" name="line">
        <modelElement href="ListExercisesDesignPattern.uml#_ioEvwGzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_tdkSvWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_tdkSvmzGEe2E7MTGr1KR0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tdkSv2zGEe2E7MTGr1KR0Q" name="addQueryObserver">
      <modelElement href="ListExercisesDesignPattern.uml#_i87lcGzGEe2E7MTGr1KR0Q"/>
      <visibility xmi:id="_tdkSwGzGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdkSwWzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_tdkSwmzGEe2E7MTGr1KR0Q" name="queryObserver">
        <modelElement href="ListExercisesDesignPattern.uml#_i87lcWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_tdkSw2zGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_tdkSxGzGEe2E7MTGr1KR0Q" name="QueryObserver">
          <modelElement href="ListExercisesDesignPattern.uml#_inwmsGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tdkSxWzGEe2E7MTGr1KR0Q" name="WebSearchModel">
      <modelElement href="ListExercisesDesignPattern.uml#_i9WcMGzGEe2E7MTGr1KR0Q"/>
      <keywords xmi:id="_tdkSxmzGEe2E7MTGr1KR0Q" keyword="create"/>
      <visibility xmi:id="_tdkSx2zGEe2E7MTGr1KR0Q" label="+"/>
      <cardinality xmi:id="_tdkSyGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tdkSyWzGEe2E7MTGr1KR0Q">
        <modelElement href="ListExercisesDesignPattern.uml#_i9XDQmzGEe2E7MTGr1KR0Q"/>
        <type xmi:id="_tdkSymzGEe2E7MTGr1KR0Q" name="WebSearchModel">
          <modelElement href="ListExercisesDesignPattern.uml#_inruMGzGEe2E7MTGr1KR0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tdkSy2zGEe2E7MTGr1KR0Q" name="sourceFile">
        <modelElement href="ListExercisesDesignPattern.uml#_i9WcMWzGEe2E7MTGr1KR0Q"/>
        <cardinality xmi:id="_tdkSzGzGEe2E7MTGr1KR0Q" label="1" max="1" min="1"/>
        <type xmi:id="_tdkSzWzGEe2E7MTGr1KR0Q" name="File">
          <modelElement href="ListExercisesDesignPattern.uml#_i8rGwGzGEe2E7MTGr1KR0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
